<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Alper Yazar">
    <link rel="canonical" href="http://www.ayazar.com/blog/2013-08-11-yeni-enstruman-elektro-gitar-amfi/">
    <link rel="../../img/favicon.ico">

    
    <title>Yeni Enstrüman: Elektro Gitar + Amfi - Alper Yazar</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-155131137-1', 'ayazar.com');
    ga('send', 'pageview');
    </script>
    

    


</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="../..">Alper Yazar</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../contact/">Contact - İletişim</a>
                    </li>
                
                
                
                    <li >
                        <a href="../">Blog</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notebook <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../nb/d/">Dictionary</a>
</li>

                        
                            
<li >
    <a href="../../nb/kb/">Knowledge Base</a>
</li>

                        
                            
<li >
    <a href="../../nb/n/">Notes</a>
</li>

                        
                            
<li >
    <a href="../../nb/r/">Reviews - İncelemeler</a>
</li>

                        
                            
<li >
    <a href="../../nb/l/">Lists</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../misc/">Misc.</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/alperyazar/www/edit/master/docs/blog/2013-08-11-yeni-enstruman-elektro-gitar-amfi.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#yeni-enstruman-elektro-gitar-amfi">Yeni Enstrüman: Elektro Gitar + Amfi</a></li>
            <li class="second-level"><a href="#secim-sebebim">Seçim Sebebim</a></li>
                
            <li class="second-level"><a href="#tremolo-koluna-dikkat">Tremolo Koluna Dikkat!</a></li>
                
            <li class="second-level"><a href="#amfi-amplifikator">Amfi (Amplifikatör)</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="yeni-enstruman-elektro-gitar-amfi">Yeni Enstrüman: Elektro Gitar + Amfi</h1>
<p>Blogumun açıklamasında “Müzik” kelimesi geçse de bu konuyla ilgili bir yazı yazamamıştım, nihayet yazabiliyorum. Bu yazımda yeni heves ile aldığım elektro gitar ve gitar amfisi üzerine olacak. İlk gitar tecrübem olduğu için inceleme açısından bir yazı yazamıyorum, çünkü karşılaştırma yapabileceğim bir bilgi birikimim yok. Bu açıdan, yazının bir inceleme yazısı değil de bir tanıtım yazısı olacağını baştan belirteyim. Karar verme aşamasında iken düşündüğüm gitarlar ile ilgili fotoğraflar, bilgiler bulmak yararlı oluyordu, belki birileri de bu gitarı düşünüyorsa diye kısaca bir şeyler yazmak istedim.</p>
<p>İlk gitarımı “başlangıç gitarı” etiketi ile anılan bir gitar olan Squier Bullet Strat HSS Brown Sunburst modeli olarak seçtim. Squier, Fender firmasının “yan markası” diyebileceğimiz bir marka. İşçiliği, Fender’in aksine uzakdoğu ülkesinde yapılan bir marka. Örneğin bendeki gitar Endonezya’da üretilmiş. Squier’ın başka ülkede üretimi var mı bilmiyorum, hepsi buradan geliyor olabilir. Bullet, Squier’ın yeni başlayanlar için tasarlanmış olan gitarlarının olduğunu söylediği seri. Strat yani tam adıyla Stratocaster modeli Fender markasına ait 1954 yılında tasarlanmış model. Gitar çalmak ile ilgisi olmayan bir çok insanın bile elektro gitar görüntüsü olarak kafasında canlandırabileceği standart bir görünüş. HSS kısmı ise gitarda dilimizde “manyetik”, İngilizce de “pickup” olarak adı konulmuş tellerin titreşimini elektrik sinyaline çevirmeye yarayan (Elektro gitar mikrofonu diyebiliriz.) ekipmanların tiplerini belirtiyor. S harfi Single tip manyetik olduğunu belirtirken, H harfi ise Humbucker tip manyetik olduğunu belirtiyor. HSS harfleri ile de köprü (Bridge) kısmından perdelere doğru sırayla Humbucker, Single, Single tip manyetiklerin olduğunu belirtiyor. Brown Sunburst ise gövde renginin kaverengi tonlarında olduğunu bize söylüyor.</p>
<p><img alt="Squier Bullet Strat HSS Brown Sunburst" src="../img/2013-08-11-a.jpg" /></p>
<p><em>Squier Bullet Strat HSS Brown Sunburst</em></p>
<h2 id="secim-sebebim">Seçim Sebebim</h2>
<p>Piyasada bir çok gitar marka/modeli varken bu gitarı seçmemin kendimce birkaç sebebi var. Blues tonlarını seviyorum. Ayrıca çok sert olmayan Rock müziği ve bir de Surf müziği dinlemeyi severim. Bu açıdan Fender gitarların bu tarzlar için daha uygun olacağını öğrendim. Daha sert müzik seven kişilerin başka markalara yönelmesi daha doğru olabilir. Özellikle Surf müzikte de “vibrato” efektini yakalayabilmek için tremolo kolu (“Whammy bar” da deniyor.) olan bir gitar arıyordum. Daha sonraları da Fender gitarların fiyatlarına bakınca özellikle yeni başlangıç yapacak biri için biraz pahalı olduğunu fark edince Squier markasını buldum. :) Renk olarak da The Ventures’ın gitaristlerinden biri olan Gerry McGee abimizin bir konserinde çaldığı bu renk tonundaki Strat modelli gitari hoşuma gitmişti. Böylece renk kararımı da almış oldum. İlk olarak aklımda SSS (Single - Single - Single) modeli vardı.</p>
<p>Gitar bakmaya Bursa’daki Rekor Müzik’e gittiğimde (Bursa’yı bilenler için Setbaşı’nda olan) aynı gitarın hem SSS hem de HSS olan modelini gördüm ve kararım hızlı bir şekilde HSS’ye döndü. :) Humbucker manyetiğin de sesini merak ettiğimden bir adet de H manyetik olmasını istedim. Humbucker’ın adını veren özelliği olan daha az dip gürültü üretmesi ve daha yüksek seviyede ses üretmesi özelliğini de gözlemlemeyi planladım ve tercihimi HSS’den yana kullandım.</p>
<p>Yeri gelmişken bahsedeyim, gitar ile ilgili Gitar Teknikleri adında bir web sitesi var. Bu sitede gitar tanıtım, gitaristlerle röportaj vs. gibi konularda güzel videolar bulabilmek mümkün. Squier Bullet Strart’ın hem HSS hem de SSS ile ilgili Gitar Teknikleri tarafından hazırlanmış videoları kendi sitelerinde bulunuyor.</p>
<h2 id="tremolo-koluna-dikkat">Tremolo Koluna Dikkat!</h2>
<p>Gitarın yanında ayrıca bir poşet içinde tremolo kolu ve iki adet farklı alyan anahtar çıkıyor. Bunların biri tellerin yüksekliğini ayarlamak diğer ise sap yüksekliğini ayarlamak için. Aldığım yerde bu poşetler ile gitarlar ayrı duruyordu. Bu ekipmanları aldıktan sonra fark ettim ki tremolo kolu benim gitarımdaki yerine uymuyor. Daha sonradan gördüğüm üzere 3 farklı vida çapında tremolo kolu var. Eğer benim gibi gitarı kapalı kutudan değil de askıdan alıyorsanız tremoloyu da denemenizi tavsiye ederim. Gitarıma uyan tremolo kolunun fotoğrafını da koyuyorum.</p>
<p><img alt="Squier Bullet Strat Tremolo Kolu" src="../img/2013-08-11-b.jpg" /></p>
<p><em>Squier Bullet Strat Tremolo Kolu</em></p>
<h2 id="amfi-amplifikator">Amfi (Amplifikatör)</h2>
<p>Amfi konusunda da nerdeyse hiç araştırma yapmadan gitmiştim. Yeni başladığım için amfi karakteristiğidir, tonudur gibi şeyleri düşünmedim. Evden çıkmadan internette Fender Mini Tone Master isimli amfiyi gördüydüm. Daha sonra mağazadaki arkadaşın düşük güçlü deyip başka amfi tavsiye etmesi ve zaten bu konuda çok kararlı olmamam sebebiyle vazgeçtim. Bu arada bahsettiğim amfi sanırım 9V pil ile çalışıyor ve gücü 1W. İnternette adaptör girişi var yazıyor fakat sanırım içinden adaptör çıkmıyor. Bundan çok emin değilim. Eğer alırken adaptörü içinden çıkmıyorsa zaten almazdım, bir de adaptör aramak istemezdim. Neyse, sonunda Marshall MG10CF cihazını almış bulundum. Bu, 10W gücünde bir amfi. Gitar girişine ek olarak MP3 çalar girişi ve kulaklık çıkışı da bulunuyor. 220V fişi var. İsterseniz “overdrive” özelliğini de açabiliyorsunuz. Gitarın sesini biraz daha “kirli” yapmak mümkün. Başta çok kullanmayacakmışım gibi düşünsem de abartılmamış seviyede açılınca daha güzel bir ton yaratıyor gibi geliyor artık.</p>
<p><img alt="Marshall MG10CF Amfi" src="../img/2013-08-11-c.jpg" /></p>
<p><em>Marshall MG10CF Amfi</em></p>
<p>Birkaç fotoğraf koyarak yazıyı sonlandırıyorum. Son sözler olarak da enstrüman seçiminde gidip, yerinde görmenin önemli olduğunu düşünüyorum. Birçok gitarı veya diğer enstrümanları internetten satın alabilmek mümkün. Müzik ekipmanlarının bir kısmı bence de internetten alınabilir fakat enstrümanın ele alınıp denenmesi gerektiğini düşünüyorum. Hiç çalmayı bilmiyor olsanız bile enstrümanı ele alıp, hissetmek bence önemli. Ayrıca ufak tefek problemler olabiliyor. Siz bunu internetten aldıktan sonra fark ederseniz çalarken enstrümandan bir soğuma olabilir. Yani bir telin, bir perdeden çıkartacağı arızalı bir ses kafanızın sürekli oraya takılıp enstrümandan soğumanıza sebep olabilir. Bu açıdan mümkün olduğunca enstrüman alırken denenip, içe sindikten sonra alınması taraftarıyım.</p>
<p>Varsa konuyla ilgili sorularınızı ve yorumlarınızı duymak isterim. Başta da belirttiğim gibi ilk gitarım olduğu için karşılaştırma yapabilecek bir bilgi birikimim yok ama yardımcı olabileceğim konulardan soru gelirse cevaplayabilirim. :)</p>
<p>Herkese bol müzikli günler dileği ile…</p>
<p><img alt="Squier Bullet Strat serisi gitarın “Headstock” kısmının arkadan görüntüsü. Gitarın seri numarası ve üretim yeri burada yazıyor." src="../img/2013-08-11-d.jpg" /></p>
<p><em>Squier Bullet Strat serisi gitarın “Headstock” kısmının arkadan görüntüsü. Gitarın seri numarası ve üretim yeri burada yazıyor.</em></p>
<p><img alt="Squier Bullet Strat modelli gitarın gövdesinin arkası ve arkasındaki “Çöpe Atmayınız!” uyarısı. " src="../img/2013-08-11-e.jpg" /></p>
<p><em>Squier Bullet Strat modelli gitarın gövdesinin arkası ve arkasındaki “Çöpe Atmayınız!” uyarısı.</em></p>
<p>Merak edenler için, beyaz kapağın altında tremolo sistemini tutan ve tremoloyu bıraktıktan sonra köprünün tekrar geri dönmesini sağlayan yay sistemi bulunuyor.</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
<hr>
<p>
    <small>License: <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC-BY-SA-4.0</a></small><br>


    <small><i>Created on 2013-08-11</i></small><br>


    <small><i>Last Updated on 2020-01-23</i></small><br>

<small>Built with <a href="http://www.mkdocs.org/">MkDocs</a> version 1.0.4 on 2020-02-16 18:12:28 UTC.</small><br>
<img src="https://img.shields.io/uptimerobot/ratio/m784066757-5d6b061dfaf9531f911b85ca.svg"/>
<a href="https://github.com/alperyazar/www/graphs/commit-activity"><img src="https://img.shields.io/github/commit-activity/m/alperyazar/www.svg"/></a>
<img src="https://img.shields.io/github/last-commit/alperyazar/www/master"/>
<img src="https://img.shields.io/github/repo-size/alperyazar/www"/>
<img src="https://img.shields.io/github/license/alperyazar/www"/>
</p>

    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/matlab.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/latex.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
