<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Alper Yazar">
    <link rel="canonical" href="http://www.ayazar.com/project/ibtc/2012-08-04-ibtc-anakarti-taniyalim/">
    <link rel="../../../img/favicon.ico">

    
    <title>İBTÇ: Anakartı Tanıyalım - Alper Yazar</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../../css/base.min.css" rel="stylesheet">
    <link href="../../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-155131137-1', 'ayazar.com');
    ga('send', 'pageview');
    </script>
    

    


</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="../../..">Alper Yazar</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../..">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../../contact/">Contact - İletişim</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../../blog/">Blog</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notebook <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../nb/d/">Dictionary</a>
</li>

                        
                            
<li >
    <a href="../../../nb/kb/">Knowledge Base</a>
</li>

                        
                            
<li >
    <a href="../../../nb/n/">Notes</a>
</li>

                        
                            
<li >
    <a href="../../../nb/r/">Reviews - İncelemeler</a>
</li>

                        
                            
<li >
    <a href="../../../nb/l/">Lists</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../../misc/">Misc.</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/alperyazar/www/edit/master/docs/project/ibtc/2012-08-04-ibtc-anakarti-taniyalim.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#ibtc-anakart-tanyalm">İBTÇ: Anakartı Tanıyalım</a></li>
            <li class="second-level"><a href="#kuzey-koprusu">Kuzey Köprüsü</a></li>
                
            <li class="second-level"><a href="#guney-koprusu">Güney Köprüsü</a></li>
                
            <li class="second-level"><a href="#bios-eeprom">BIOS EEPROM</a></li>
                
            <li class="second-level"><a href="#diger-entegreler">Diğer Entegreler</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="ibtc-anakart-tanyalm">İBTÇ: Anakartı Tanıyalım</h1>
<p>Eveeeet, konu ile ilgili <a href="../2012-07-29-ibtc-sorunu-belirleme/">bir önceki yazımda</a> belirttiğim üzere sorunun BIOS kaynaklı olduğundan şüphelendiğimi belirtmiş ve disket aracılığı ile kurtarma işlemine girişeceğimden bahsetmiştim. Bu aşamada BIOS EEPROM'undaki kodun bozulduğunu tahmin ediyordum. Bu sebepten dolayı da bilgisayar düzgün olarak açılmıyordu. BIOS EEPROM'unu düzgün bir kod ile düzeltebilmek için hangi kodu koyacağımı bulmam gerekiyor. Bunun içinde anakartın marka ve modelini tespit etmek gerekiyor. Bu açıdan anakarta biraz yakından bakmak istedim.</p>
<p>Genel bir fotoğraf koyarak işe başlayalım:</p>
<p><img alt="Anakartın Genel Görünümü" src="../img/2012-08-04-bilgisayar-ici.jpg" /></p>
<p><em>Anakartın Genel Görünümü</em></p>
<p>İlk bilgisayarımın anakartı gördüğünüz gibi. Bir de üzerindeki çıkışları bir listeleyelim:</p>
<ul>
<li>1 x PS/2 Klavye Girişi</li>
<li>1 x PS/2 Fare Girişi</li>
<li>2 x Seri Port</li>
<li>1 x Paralel Port</li>
<li>3 x RAM Slotu</li>
<li>5 x PCI Slotu</li>
<li>2 x ISA Slotu</li>
<li>1 x AGP Slotu</li>
<li>2 x IDE Soketi</li>
<li>1 x Disket Sürücüsü Soketi</li>
<li>1 x PGA370 İşlemci Soketi</li>
</ul>
<p>Evet, ilk bilgisayarımın ana kartı yukarıdaki gibi. İşlemcim ise <a href="http://www.cpu-world.com/CPUs/Celeron/Intel-Celeron%20466%20-%20FV80524RX466128%20%28FV524RX466%20128%29.html">Intel Celeron 466 MHz</a>. Hazır açmış iken, anakarttaki çiplere daha yakından bakmak istedim.</p>
<h2 id="kuzey-koprusu">Kuzey Köprüsü</h2>
<p><img alt="Anakartta, kuzey köprüsü olarak VIA firmasının VT82C693A entegresi kullanılmış." src="../img/2012-08-04-kuzey-koprusu.jpg" /></p>
<p><em>Anakartta, kuzey köprüsü olarak VIA firmasının VT82C693A entegresi kullanılmış.</em></p>
<h2 id="guney-koprusu">Güney Köprüsü</h2>
<p><img alt="Anakartta, güney köprüsü olarak VIA firmasının VT82C596B entegresi kullanılmış." src="../img/2012-08-04-guney-koprusu.jpg" /></p>
<p><em>Anakartta, güney köprüsü olarak VIA firmasının VT82C596B entegresi kullanılmış.</em></p>
<p>Hemen altta yazan 9941 sayısı da, entegrenin 1999 senesinin 41. haftasında üretildiğini söylüyor. Fotoğrafın sağ alt köşesinde BIOS CMOS pilinin bir kısmını ve bir üstte de muhtemelen saat için kullanılan ve yine frekansının 32.768 kHz olduğunu düşündüğüm kristali de görebiliyoruz.</p>
<h2 id="bios-eeprom">BIOS EEPROM</h2>
<p><img alt="Sistemde BIOS çipi olarak SST firmasının 39SF020 kodlu entegresi kullanılıyor." src="../img/2012-08-04-bios-eeprom.jpg" /></p>
<p><em>Sistemde BIOS çipi olarak SST firmasının 39SF020 kodlu entegresi kullanılıyor.</em></p>
<p>BIOS (Basic Input/Output System) kodları bu entegrede bulunuyor. Entegre 256 KByte'lık bir EEPROM'dan başka bir şey değil. Bilgisayar ilk açıldığı zaman bu entegre içerisindeki kodlar çalışmaya başlıyor. Eğer her şey yolunda gidiyorsa hard diskimizde kurulu olan işletim sistemi kodları çalışmaya devam ediyor. Bilgisayarın bu entegre içerisindeki koddaki bozukluktan dolayı açılmadığını düşünüyorum. Veya entegre bozulmuş olabilir. Bozuk entegreyi değiştirmek içerisindeki bozuk kodu düzeltmekten daha zor olacak. Çünkü 2000'lerde kullanılmış bu entegre halen üretilmiyor olabilir. Şansıma entegre DIP kılıfında ve soketle takılmış. Yani söküp takması ve dışarıda breadboard gibi yerlerde kullanması kolay. Bu da eski bir anakartla uğraşmamın avantajı olmalı. :) Yeni anakartlarda muhtemelen PLCC gibi kılıflarda EEPROM'lar kullanılıyordur. Bunları breadboard gibi yerlerde kullanmak daha zor.</p>
<p>Entegrenin üzerinde bir de AWARD etiketi bulunuyor. İlerleyen günlerde "AWARD BIOS" en çok kullandığım anahtar kelimelerden biri olacak muhtemelen. :)</p>
<h2 id="diger-entegreler">Diğer Entegreler</h2>
<p>Yukarıdaki 3 entegreyi anakartı açar açmaz fark etmek ve görevlerini tahmin etmek zor değil. Bilgisayar anakartları ile haşır neşir olmadığım için aşağıdaki entegrelerin ne olduğunu araştırdıktan sonra öğrendim.</p>
<p><img alt="ITE Chips" src="../img/2012-08-04-ite-chips.jpg" /></p>
<p><em>ITE Chips</em></p>
<p>Yukarıdaki ITE marka iki entegre paralel ve seri portun yakınlarında bulunuyor. Yukarıdaki IT8687R kodlu entegre "I/O Buffer Chip" olarak geçiyor. Datasheet'inde de seri port ile ilgili pinleri olduğunu görebilirsiniz. Seri portun yakınına boşuna konmamış demek ki.</p>
<p>IT8971F-A kodlu entegrenin datasheetini bulamadım. Çok da detaylı aramadım aslında, elbet vardır bir yerlerde. Onu ararken karşıma IT8973 kodlu entegrenin datasheeti çıktı. O da "Advanced I/O" olarak geçiyor. 8971 de muhtemelen 8687 türevi bir entegredir diye düşünüyorum. Belki bu da paralel port ile ilgilidir. Çok üzerine düşmedim açıkçası.</p>
<p><img alt="w83194r" src="../img/2012-08-04-w83194r.jpg" /></p>
<p><em>w83194r</em></p>
<p>W83194R-39A kodlu entegre RAM slotlarına, kuzey köprüsüne ve işlemciye yakın bir yerde karşıma çıkıyor. Datasheet'te ilk açıklama olarak "The W83194R-39/-39A is a Clock Synthesizer which provides all clocks required for high-speed RISC or CISC microprocessor such as Intel Pentium II. " şeklinde bir ifade çıkıyor. Buradan da entegrenin aslında osilatör olarak çalıştığını anlıyoruz. Yine datasheet'te entegrenin 14.318 MHz'lik kristale ihtiyaç duyduğunu görebiliyoruz. Fotoğrafta da kristali görebilmek mümkün.</p>
<p>Bunun dışında anakart üzerinde bazı 74 serisi "basit" entegreler ve güç MOSFETleri bulunuyor. Onların fotoğraflarını koymuyorum.</p>
<p>Tamam, iyi güzel anakartı bir inceledik. Ama marka ve model sorusuna hala cevap bulamadık. <strong>Anakartı üreten firma nasıl bir firmaysa, anakart üzerine ne marka ne de model ismi yazmışlar.</strong> Anakartı kasadan söküp altına da baktım ama orada da herhangi bir bilgi yok. Elimde olan tek şey, bu bilgisayarı aldığımız zaman bilgisayarcının verdiği bir kutuydu. Kutunun üzerinde "ASKA" ya benzer bir yazı vardı. Benzer diyorum çünkü yazı biçiminden dolayı harfler tam seçilmiyordu. İnternetten baktığımda gerçekten de ASKA diye bir anakart firması vardı. Tabi o zamanlarda verilen kutunun bizim bilgisayara ait olmama ihtimali de var. Bu bilgisayarı "toplattığımız" için, oradan herhangi bir kutu da verilmiş olabilir. Neyse ki sonradan bulduğum kadarı ile bu anakartın markası da <strong>ASKA</strong> ve modeli de <strong>5892</strong>. Detayları <a href="http://www.motherboard.cz/mb/aska/SST-5892.htm">burada</a> bulunuyor. Yine de tam olarak model numarasından emin olamıyorum. Ama listelenen özellikler benim anakartımla örtüşüyor diye doğru modeli bulduğumu umuyorum. Bağlantısını verdiğim <a href="http://www.motherboard.cz">http://www.motherboard.cz</a> adlı site anakartlarla ilgili büyük bir veritabanı sitesi. Belki sizin de işiniz düşebilir bir gün.</p>
<p>Son olarak da bu anakart için uygun BIOS programını bulmam gerekiyordu. Bunun için de yardımıma <a href="http://www.updrivers.com/">upDrivers</a> adlı bir site yetişti. ASKA 5892 ile ilgili BIOS dosyasına <a href="http://www.updrivers.com/getdriver/Motherboard/Aska/SST-5892_2MB_VIA-BIOS/6921.html">buradan</a> erişilebiliyor.</p>
<p>İşin güzel kısmı da dosyayı indirince içerisinde çıkan notta "Award BIOS (VT82C693+VT82C596B, VT82C693A+VT82C596B)" ve "For ITE Super IO chip" şeklinde ifadeler geçiyor olması. Dikkat ederseniz yukarıda kuzey köprüsü olarak VT82C693A ve güney köprüsü olarak da VT82C596B entegrelerinde bahsetmiştim. Yine aynı şekilde ITE marka I/O entegreleri bulunuyordu anakartın üzerinde. Doğru dosyayı bulduğuma biraz daha inandıran bir nokta da dosyanın içinden çıkan ve boyutu 256 KByte olan BIN uzantılı bir dosya oldu. Fotoğrafını gösterdiğim BIOS hafızası da 256 KByte kapasitesinde. Herhalde bu dosyayı direkt olarak BIOS EEPROM'una kaydetmek gerekiyor. Bir nevi ISO gibi imaj dosyası diye tahmin ediyorum.</p>
<p>Bakalım bu dosyayı EEPROM'a koyabilecek miyim…</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
<hr>
<p>
    <small>License: <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC-BY-SA-4.0</a></small><br>


    <small><i>Created on 2012-08-04</i></small><br>


    <small><i>Last Updated on 2020-02-09</i></small><br>

<small>Built with <a href="http://www.mkdocs.org/">MkDocs</a> version 1.0.4 on 2020-02-16 18:13:35 UTC.</small><br>
<img src="https://img.shields.io/uptimerobot/ratio/m784066757-5d6b061dfaf9531f911b85ca.svg"/>
<a href="https://github.com/alperyazar/www/graphs/commit-activity"><img src="https://img.shields.io/github/commit-activity/m/alperyazar/www.svg"/></a>
<img src="https://img.shields.io/github/last-commit/alperyazar/www/master"/>
<img src="https://img.shields.io/github/repo-size/alperyazar/www"/>
<img src="https://img.shields.io/github/license/alperyazar/www"/>
</p>

    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>
    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/matlab.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/latex.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script>var base_url = "../../.."</script>
    
    <script src="../../../js/base.js"></script>
    <script src="../../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
